<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
{% load static %}
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="{% static '/emotionForm/mystyle.css' %}">
<style>
</style>
<script src=""></script>
<head>
    <title>Initial Survey</title>
</head>
<body>

<div class="header">
    <div class = "header1">
    <h1>Welcome to Co-Creative Systems!</h1>
    </div>
    <div class = header2>
        <p>Begin your journey to co-creativity by taking this initial survey so we can better compliment your current state. Learn more about how co-creativity can improve mood <a href="https://www.scienceopen.com/document_file/3c52dbad-6932-485a-a2fd-01c678fc4a93/ScienceOpen/422_Feldman.pdf">here</a></p> 
        
    </div>


    <div class = "resources">
        <div class = "rlabel">
        <p>Extra Resources: </p>
        </div>
        <div class = "actualresources">
        <table>
        <tr>
            <th><a href="http://www.ulifeline.org/scu/">ULifeline</a></th> 
            <th><a href="https://screener.ulifeline.org/?_ga=2.118145290.280716972.1614229601-2075168577.1614229601">ULifeline Screener</a></th>
        </tr>    
        <tr>
            <th><a href="https://www.scu.edu/cowell/resources/mental-wellness-resources/">SCU Provided Resources</a></th>
            <th><a href="https://www.scu.edu/cowell/counseling-and-psychological-services-caps/">SCU CAPS</a>
            </th> 
        </tr>  
        </table> 
        </div>
    </div>
</div>

<!--h2 class ="header">Please answer these questions for us to better compliment your needs?</h3> -->
<br>
<br>
<div>
    <form action="" method="post">
        <div class = "bullet"> 
        {% csrf_token %}
        <p>You feel happy / content 😄😁 </p>
        {{ form.happy }}
        {% block style %}
        <style>

        label[for=id_happy_0]{
        padding-right: 55px;
        }
        label[for=id_happy_1]{
        padding-right: 55px;
        }
        label[for=id_happy_2]{
        padding-right: 55px;
        }
        label[for=id_happy_3]{
        padding-right: 55px;
        }
        label[for=id_happy_4]{
        padding-right: 55px;
        }


        label[for=id_sad_0]{
        padding-right: 55px;
        }
        label[for=id_sad_1]{
        padding-right: 55px;
        }
        label[for=id_sad_2]{
        padding-right: 55px;
        }
        label[for=id_sad_3]{
        padding-right: 55px;
        }
        label[for=id_sad_4]{
        padding-right: 55px;
        }

        label[for=id_tired_0]{
        padding-right: 55px;
        }
        label[for=id_tired_1]{
        padding-right: 55px;
        }
        label[for=id_tired_2]{
        padding-right: 55px;
        }
        label[for=id_tired_3]{
        padding-right: 55px;
        }
        label[for=id_tired_4]{
        padding-right: 55px;
        }


        label[for=id_jittery_0]{
        padding-right: 55px;
        }
        label[for=id_jittery_1]{
        padding-right: 55px;
        }
        label[for=id_jittery_2]{
        padding-right: 55px;
        }
        label[for=id_jittery_3]{
        padding-right: 55px;
        }
        label[for=id_jittery_4]{
        padding-right: 55px;
        }

        label[for=id_scale_0]{
        padding-right: 55px;
        }
        label[for=id_scale_1]{
        padding-right: 55px;
        }
        label[for=id_scale_2]{
        padding-right: 55px;
        }
        label[for=id_scale_3]{
        padding-right: 55px;
        }
        label[for=id_scale_4]{
        padding-right: 55px;
        }

        label[for=id_interest_0]{
        padding-right: 55px;
        }
        label[for=id_interest_1]{
        padding-right: 55px;
        }

        input[value="sDisagree"]:hover{
            color: black;
            transform: scale(1.5);
        }
        input[value="disagree"]:hover{
            color: black;
            transform: scale(1.5);
        }
        input[value="neutral"]:hover{
            color: black;
            transform: scale(1.5);
        }
        input[value="agree"]:hover{
            color: black;
            transform: scale(1.5);
        }
        input[value="sAgree"]:hover{
            color: black;
            transform: scale(1.5);
        }
        input[value="sAgree"]:hover{
            color: black;
            transform: scale(1.5);
        }

        input[value="1"]:hover{
            color: black;
            transform: scale(1.5);
        }
        input[value="2"]:hover{
            color: black;
            transform: scale(1.5);
        }
        input[value="3"]:hover{
            color: black;
            transform: scale(1.5);
        }
        input[value="4"]:hover{
            color: black;
            transform: scale(1.5);
        }
        input[value="5"]:hover{
            color: black;
            transform: scale(1.5);
        }

        input[value="listening"]:hover{
            color: black;
            transform: scale(1.5);
        }
        input[value="drawing"]:hover{
            color: black;
            transform: scale(1.5);
        }
        

        </style>
{% endblock %}
        <br>
        <br>
        <p>You feel sad / gloomy 😞😔 </p>
        {{ form.sad }}
        <br>
        <br>
        <p>You feel tired / drowsy 😩😴 </p>
        {{ form.tired }}
        <br>
        <br>
        <p>You feel jittery / nervous 😅😬 </p>
        {{ form.jittery }}
        <br>
        <br>
        <p>On a scale of 1 to 5, 1 being unpleasant and 5 being pleasant, how do you feel?</p>
        {{ form.scale}}
        <br>
        <br>
        <p>What creative outlet do you prefer?</p>
        {{ form.interest }}
        <br>
        </div>
        <br>
        <div class = "submitbtn">
            <input type="submit" value="Submit" class="button btn">
        </div>
        <br>
        <br>
        <br>
        {% if form.errors %}
    <ol>
    {% for error in form.errors %}
        <li><strong>{{ error|escape }}</strong></li>
    {% endfor %}
    </ol>
{% endif %}
    </form>

</div>

</body>
</html>